# dotnet-2.1.0

./: Arch.IS4Host.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Data/Migrations/AspNetIdentity/ApplicationDb/: 20210329150228_initial_identity_migration.Designer.cs  20210329150228_initial_identity_migration.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20210329152020_initial_is4_server_config_migration.Designer.cs  20210329152020_initial_is4_server_config_migration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20210329153129_initial_is4_persisted_grant_migration.Designer.cs  20210329153129_initial_is4_persisted_grant_migration.cs  PersistedGrantDbContextModelSnapshot.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs
